akka {
  loglevel = DEBUG
}

http {
  interface = "0.0.0.0"
  port = 9000
}

database = {
  url = "jdbc:postgresql://localhost/akka-http-rest"
  url = ${?PSQL_URL}
  user = "postgres"
  user = ${?PSQL_USER}
  password = "test"
  password = ${?PSQL_PASSWORD}
}

cors.allowed-origin = "*"